# study_simple_demo

./: .project  .vsixmanifest  README.md  index.html  package.json  pom.xml
kafka_demo/src/main/java/com/springboot/kafka/: KafkaApplication.java
kafka_demo/src/main/java/com/springboot/kafka/bean/: Message.java
kafka_demo/src/main/java/com/springboot/kafka/consumer/: KafkaReceiver.java
kafka_demo/src/main/java/com/springboot/kafka/producer/: KafkaSender.java
src/main/java/cn/blog/entity/: User.java
src/main/java/cn/blog/utils/: HibernateUtil.java
src/main/java/com/beck/util/: BarcodeUtil.java  FreemarkerTemplate.java  PDFUtils.java  Receipt.java  Test.java
src/main/java/com/blog/controller/: CommentController.java  PostController.java  TagController.java  TypeController.java  UserController.java  ViewControllerj.java
src/main/java/com/blog/controller/permission/: SysAuthorization.java  ViewController.java
src/main/java/com/blog/datasource/: AbstractDynamicDataSource.java  DBContextHolder.java  DruidDynamicDataSource.java
src/main/java/com/blog/entity/: Comment.java  Post.java  Tag.java  Type.java  User.java
src/main/java/com/blog/mapper/: CommentDao.java  PostDao.java  TagDao.java  TypeDao.java  UserDao.java
src/main/java/com/blog/service/: CommentService.java  PostService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: CaptchaUtil.java
src/main/java/site/duanzy/pdf/demo/: TestPDFDemo1.java  TestPDFDemo2.java  TestPDFDemo3.java  TestPDFDemo4.java  TestPDFDemo5.java  TestPDFDemo6.java  TestPDFDemo7.java  TestPDFDemo8.java  TestPDFDemo9.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  sso.properties  template00e5b3d8-51b1-4cf3-9b71-35774f4c2873.html
src/main/resources/mapping/: User.hbm.xml
src/main/resources/mybatis/system/: PostDao.xml  TagDao.xml  UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.html
src/main/webapp/views/error/: illegalAccess.html
src/test/java/: BlogTest.java
src/test/java/cn/blog/test/: BlogTest.java  Test.java
src/view/: custom-welcome.html  login.html
ssh_pms/: .project
ssh_pms/src/main/java/com/ssh/controller/: MainController.java
ssh_pms/src/main/java/com/ssh/entity/: Person.java  User.java
ssh_pms/src/main/java/com/ssh/repository/: DomainRepository.java  PersonRepository.java  UserRepository.java
ssh_pms/src/main/java/com/ssh/repository/impl/: PersonRepositoryImpl.java  UserRepositoryImpl.java
ssh_pms/src/main/java/com/ssh/service/: PersonService.java  TestService.java  UserService.java
ssh_pms/src/main/java/com/ssh/service/impl/: PersonServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
ssh_pms/src/main/resources/: spring-mvc.xml
ssh_pms/src/main/webapp/WEB-INF/: web.xml
ssh_pms/src/main/webapp/WEB-INF/view/: test.jsp
